{
  "name": "express-server",
  "version": "1.0.0",
  "description": "An Express server for handling various routes and serving static files.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs.promises": "^0.1.2",
    "isbot": "^2.0.0",
    "mobile-detect": "^1.4.4",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "request-ip": "^2.1.3",
    "simple-telegram-message": "^1.0.0",
    "ip-range-check": "^0.0.2"
  }
} 